<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" type="text/css" href=home.css>
<link rel="stylesheet" type="text/css" href="book.css"
</head>
<body>
<ul>
<li><h1>||  Wanderlust Tours   ||</h1></li>
</ul>

<ul>
<li><a href="home.html">Home |</a></li>
<li><a href="explore.html">Explore Packages |</a></li>
<li><a href="book.html">Book Your Tour |</a></li>
<li><a href="about.html">About Us |</a></li>
<li><a href="contact.html">Contact Us |</a></li>

</ul>
<BR><BR><BR>
<fieldset id="f1">
<form action="" >
<h1 id="b">Make Reservation</h1>
Category: 
<select name="category">
<option value=-1 selected >--Select--</option>
<option>Premium</option>
<option>Luxury</option>
<option>Standard</option> 
</select>
<br>
<br>
<br>


Select Tour: 
<select name="Tour">
<option value=-1 selected >--Select--</option>
<option>Kerela</option>
<option>Gujrat</option>
<option>Andaman</option>
</select>
<br>
<br>
<br>

Check in: <input id="chin" type="date" name="checkin" placeholder="dd/mm/yy"> Check out: <input type="date" name="checkout" placeholder="dd/mm/yy"><br>
<br>
<br>


No.of person : <input id="chin"type="number" name="pers" height="2px">  Children <input type="number" name="child">
<br>
<br>
<br>

Name:  <input type="text" name="name" placeholder="Your Name">
<br>
<br>
<br>


E-mail:  <input type="email" name="email" placeholder="Your E-mail Id">
<br>
<br>
<br>

Phone: <input type="tel" name="phone" placeholder="Your Contact No. ">
<br>
<br>
<br>

City: <input type="text" name="city" placeholder="City">
<br>
<br>
<br>

Country: <input type="text" name="country" placeholder="Country">
<br>
<br>


<input type="submit" align="center" value="Book Now">
</form>
</fieldset>
</body>
</html>