<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" type="text/css" href=home.css>
<link rel="stylesheet" type="text/css" href=book.css>

</head>
<body>
<ul>
<li><h1>||  Wanderlust Tours   ||</h1></li>
</ul>

<ul>
<li><a href="home.html">Home |</a></li>
<li><a href="explore.html">Explore Packages |</a></li>
<li><a href="book.html">Book Your Tour |</a></li>
<li><a href="about.html">About Us |</a></li>
<li><a href="contact.html">Contact Us |</a></li>

</ul>

<br><br>

<dl>
<dt>Main Office</dt>
<dd>132/5, Shree Sai Soc, Gurudwara Chowk, Pune
<br>Ph.No: 9887618726</dd>
<br><br>
<dt>Main Office</dt>
<dd>132/5, Shree Sai Soc, Gurudwara Chowk, Pune
<br>Ph.No: 9887618726</dd>
</dl>


<fieldset id="f2">
<form action="" >
<h2 id="b">Enquiry</h2>

Name:  <input type="text" name="name" placeholder="Your Name">
<br>
<br>



E-mail:  <input type="email" name="email" placeholder="Your E-mail Id">
<br>
<br>


Phone: <input type="tel" name="phone" placeholder="Your Contact No. ">

<br>
<br>

Subject :<br>
<input type="textarea" name="enquiry" cols="5" placeholder="Write Something..">
<br><br><br>

<input type="submit" align="center" value="Submit">
</form>
</fieldset>
</body>
</html>



</body>
</html>