<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" type="text/css" href=home.css>
<link rel="stylesheet" type="text/css" href="book.css">

</head>
<body>
<ul>
<li><h1>||  Wanderlust Tours   ||</h1></li>
</ul>

<ul>
<li><a href="home.html">Home |</a></li>
<li><a href="explore.html">Explore Packages |</a></li>
<li><a href="book.html">Book Your Tour |</a></li>
<li><a href="about.html">About Us |</a></li>
<li><a href="contact.html">Contact Us |</a></li>
</ul>

<table cellpadding="10px" cellsapcing="10px">
<tr>
<td><img src="1.jpg"></td>
<td>
<dl>
<dt>Kerela Tour</dt>
<dd>Duration : 5 days 6 nights
<br>Attractions: Munnar, Rameshwaram
<br>Price :
<br>Luxury: 12,000
<br>Premiuim: 10,000
<br>Standard: 8,000
<br>Inclusion: 
<br>cmajclskcmac,ma
<br><a href="book.html">Book Now</a>
<br><br>
</dd>
</td>
</tr>

<tr>
<td><img src="2.jpg"></td>
<td>
<dt>Leh Ladakh Tour</dt>
<dd>Duration : 5 days 6 nights
<br>Attractions: Munnar, Rameshwaram
<br>Price :
<br>Luxury: 12,000
<br>Premiuim: 10,000
<br>Standard: 8,000
<br>Inclusion: 
<br>cmajclskcmac,ma
<br><a href="book.html">Book Now</a>
</dd><br><br>

</td>
</tr>

<tr>
<td><img src="3.jpg"></td>
<td>
<dt>Manali Tour</dt>
<dd>Duration : 5 days 6 nights
<br>Attractions: Munnar, Rameshwaram
<br>Price :
<br>Luxury: 12,000
<br>Premiuim: 10,000
<br>Standard: 8,000
<br>Inclusion: 
<br>cmajclskcmac,ma
<br><a href="book.html">Book Now</a>
</dd>
</dl>
</td>
</tr>

</table>

</body>
</html>