

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}

li a {

    display: block;
    color: white;
    text-align: centre;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
    font-family: "Lucida Handwriting";
}

a:hover {
    background-color: orange;
}

h1 {
font-size: 40px;
font-family: "Showcard Gothic";
color : orange;
}

h2
{
font-size: 30px;
font-family: "Bradley Hand ITC";
color : orange;
}


h3 {
font-family: "Eras Light ITC";
color : orange;
}

h4 {
font-size: 20px;
color : orange;
}

img {
height:250px;
width: 300px;
}

div.polaroid{
width: 100%;
background-color: white;
box-shadow: 0 10px 20px 0 gray, 0 10px 30px 0 gray;
margin-bottom: 40px;
}

img:hover {
box-shadow: 0 10px 20px 0 gray;
}


div.container{
padding: 10px 20px;
spacing: 10px;
}

p {
font-size: 20px;
font-family: "Courier New";
color: orange;
}

dd 
{
font-family: "Century Gothic";
font-size: 20px;
}

dt 
{
font-family: "Lucida Handwritting";
font-style:Italic;
font-size: 25px;
color: orange;
}