
<html>
<head>
<link rel="stylesheet" type="text/css" href="home.css">
</head>
<body>

<ul>
<li><h1>||  Wanderlust Tours   ||</h1></li>
</ul>

<ul>
<li><a href="home.html">Home |</a></li>
<li><a href="explore.html">Explore Packages |</a></li>
<li><a href="book.html">Book Your Tour |</a></li>
<li><a href="about.html">About Us |</a></li>
<li><a href="contact.html">Contact Us |</a></li>
</ul>

<h2 align="center">INDIA TOURS</h2>
<h3 align="center">Explore India, Customize Tour Packages, Lowest Rates, Guaranted Service</h3>


<table cellpadding="10px" cellspacing="10px" align="center">
<tr>
<th><div class="polaroid"><a href="explore.html"><img src="1.jpg"></a><div classs="con"><p>Kerela</p><br></div></div></th>
<th><div class="polaroid"><a href="explore.html"><img src="2.jpg"></a><div classs="con"><p>Andaman</p><br></div></div></th>
<th><div class="polaroid"><a href="explore.html"><img src="3.jpg"></a><div classs="con"><p>Gujrat</p><br></div></div></th>
</tr>

<tr>
<th><div class="polaroid"><a href="explore.html"><img src="4.jpg"></a><div classs="con"><p>Maharashtra</p><br></div></div></th>
<th><div class="polaroid"><a href="explore.html"><img src="5.jpg"></a><div classs="con"><p>Madhya Pradesh</p><br></div></div></th>
<th><div class="polaroid"><a href="explore.html"><img src="6.jpg"></a><div classs="con"><p>Himachal Pradesh</p><br></div></div></th>
</tr>

<tr>
<th><div class="polaroid"><a href="explore.html"><img src="1.jpg"></a><div classs="con"><p>Kerela</p><br></div></div></th>
<th><div class="polaroid"><a href="explore.html"><img src="2.jpg"></a><div classs="con"><p>Kerela</p><br></div></div></th>
<th><div class="polaroid"><a href="explore.html"><img src="3.jpg"></a><div classs="con"><p>Kerela</p><br></div></div></th>
</tr>

</table>
</body>
</html>

